# apache-flink-learning

./: DataStreamAPI.md  README.md  concepts.md
concepts/: DataStreamAPI.md  concepts.md
frauddetection/: dependency-reduced-pom.xml  pom.xml
frauddetection/src/main/java/spendreport/: FraudDetectionJob.java  FraudDetector.java
